<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeather API Web App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">OpenWeather API Web App</a>
  </nav>
  <div class="container">
    <div class="row centered">
      <div class="card col-sm-6 col-md-2 offset-md-1">
        <h4 class="card-header">Day 1</h4>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <a href="#" id="Day1" class="btn btn-primary">View Day 1 Data</a>
        </div>
      </div>

      <div class="card col-sm-6 col-md-2">
        <h4 class="card-header">Day 2</h4>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <a href="#" id="Day2" class="btn btn-primary">View Day 2 Data</a>
        </div>
      </div>

      <div class="card col-sm-6 col-md-2">
        <h4 class="card-header">Day 3</h4>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <a href="#" id="Day3" class="btn btn-primary">View Day 3 Data</a>
        </div>
      </div>

      <div class="card col-sm-6 col-md-2">
        <h4 class="card-header">Day 4</h4>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <a href="#" id="Day4" class="btn btn-primary">View Day 4 Data</a>
        </div>
      </div>

      <div class="card col-sm-6 col-md-2">
        <h4 class="card-header">Day 5</h4>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <a href="#" id="Day5" class="btn btn-primary">View Day 5 Data</a>
        </div>
      </div>

    </div>

    <div class="row">
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script src="./jquery.canvasjs.min.js"></script>
  <script type="text/javascript">
    var jsonData;
    var dataArray = [];
    var dateDataPoints = [];
  	var datapointsTemp = [];
  	var datapointsHumidity = [];

    $(document).ready(function ()
    {
        //var dayArray = [];
        var dateArray=[];
        var unique;

        $.getJSON('http://api.openweathermap.org/data/2.5/forecast?q=Petaling%20Jaya,my&mode=json&APPID=c6ea7240df6cd013a59f5ea0ae058b8d&units=metric', function(data) {
            jsonData = data;
            //console.log(jsonData);

            var list = jsonData['list'];
            list.filter(function(item) {
                var temp = item.dt_txt.split(" ")[0];
                //console.log(temp);

                dataArray.push({[temp]: item});
            });
            console.log(dataArray);

            $.each(dataArray, function(index, value){
              $.each(value, function(index, value){
                dateArray.push(index);
              });
            });

            unique = dateArray.filter(function(index, value){
              return value == dateArray.indexOf(index);
            });

            console.log(unique);
        });

        $("a").click(function() {
          switch(this.id){
            case "Day1":
              createDateDataPoints(unique[0]);
			        loadChart();
              break;

            case "Day2":
              createDateDataPoints(unique[1]);
			        loadChart();
              break;

            case "Day3":
              createDateDataPoints(unique[2]);
			        loadChart();
              break;

            case "Day4":
              createDateDataPoints(unique[3]);
      			  loadChart();
              break;

            case "Day5":
              createDateDataPoints(unique[4]);
			        loadChart();
              break;
          }
        });
    });

    function createDateDataPoints(uniqueDate){
      $.each(dataArray, function(index, value){
        $.each(value, function(index, value){
          if(index == uniqueDate)
          {
            dateDataPoints.push(value);
          }
        });
      });
      console.log(dateDataPoints);
      createDataPoints(dateDataPoints);
      dateDataPoints = [];
    }

	function createDataPoints(array){
    array.filter(function(item){
			datapointsTemp.push({label: item.dt_txt , y: item.main.temp });
      datapointsHumidity.push({label: item.dt_txt, y: item.main.humidity});
		});
		console.log(datapointsTemp);
    console.log(datapointsHumidity);
	}

    //window.onload = function load() {
	function loadChart() {

  	var chart = new CanvasJS.Chart("chartContainer", {
  		exportEnabled: true,
  		animationEnabled: true,
  		title:{
  			text: "Weather Forecast for the Day"
  		},
  		subtitles: [{
  			text: "Click Legend to Hide or Unhide Data Series"
  		}],
  		axisX: {
  			title: "States"
  		},
  		axisY: {
  			title: "Tempreature - Celcius",
  			titleFontColor: "#4F81BC",
  			lineColor: "#4F81BC",
  			labelFontColor: "#4F81BC",
  			tickColor: "#4F81BC"
  		},
  		axisY2: {
  			title: "Humidity - Percentage",
  			titleFontColor: "#C0504E",
  			lineColor: "#C0504E",
  			labelFontColor: "#C0504E",
  			tickColor: "#C0504E"
  		},
  		toolTip: {
  			shared: true
  		},
  		legend: {
  			cursor: "pointer",
  			itemclick: toggleDataSeries
  		},
  		data: [{
  			type: "column",
  			name: "Tempreature",
  			showInLegend: true,
  			yValueFormatString: "#,##0.# Units",
  			dataPoints: datapointsTemp
			//dataPoints: [
  			//	{ label: "New Jersey",  y: 19034.5 },
  			//	{ label: "Texas", y: 20015 },
  			//	{ label: "Oregon", y: 25342 },
  			//	{ label: "Montana",  y: 20088 },
  			//	{ label: "Massachusetts",  y: 28234 }
  			//]
  		},
  		{
  			type: "column",
  			name: "Humidity",
  			axisYType: "secondary",
  			showInLegend: true,
  			yValueFormatString: "#,##0.# Units",
  			dataPoints: datapointsHumidity
			//dataPoints: [
  			//	{ label: "New Jersey", y: 210.5 },
  			//	{ label: "Texas", y: 135 },
  			//	{ label: "Oregon", y: 425 },
  			//	{ label: "Montana", y: 130 },
  			//	{ label: "Massachusetts", y: 528 }
  			//]
  		}]
  	});
  	chart.render();
    datapointsTemp = [];
    datapointsHumidity = [];

  	function toggleDataSeries(e) {
  		if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
  			e.dataSeries.visible = false;
  		} else {
  			e.dataSeries.visible = true;
  		}
  		e.chart.render();
  	}

  	}
  </script>
</body>
</html>
